<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="s55-AK-T8a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Screen One View Controller - RSSReader-->
        <scene sceneID="7Xt-sn-xma">
            <objects>
                <tableViewController id="3Lp-LU-PLU" customClass="ScreenOneViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dY6-Vd-iMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="RSSReader" id="Zn7-Ke-TZc"/>
                    <connections>
                        <outlet property="navItem" destination="Zn7-Ke-TZc" id="VUN-xp-S0v"/>
                        <segue destination="owD-ah-UFS" kind="push" identifier="CellPush" id="mPX-ND-2Uw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veV-Lq-s8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="26"/>
        </scene>
        <!--Screen One View Controller-->
        <scene sceneID="jpb-yq-eX1">
            <objects>
                <viewController id="owD-ah-UFS" customClass="ScreenOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6e-Q9-Dim"/>
                        <viewControllerLayoutGuide type="bottom" id="jZZ-SJ-64I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiK-VU-Fg6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NYQ-gX-pck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2j-vH-a1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="26"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cLG-4H-3r1">
            <objects>
                <viewController id="lTP-wq-HJb" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qK-tL-pCE"/>
                        <viewControllerLayoutGuide type="bottom" id="Yad-t0-z2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKt-Uz-rAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMd-ah-wi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="26"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Eqo-CR-Xh9">
            <objects>
                <navigationController definesPresentationContext="YES" id="s55-AK-T8a" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdy-Lb-5Nj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Lp-LU-PLU" kind="relationship" relationship="rootViewController" id="Hlm-xV-tqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3c-g4-MIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="26"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>